(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 77)
    (zones 0)
    (modules 5)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "TLink"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad15)")
  (net 3 "Net-(J1-Pad13)")
  (net 4 "Net-(J1-Pad11)")
  (net 5 "Net-(J1-Pad9)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J2-Pad9)")
  (net 11 "Net-(J2-Pad5)")
  (net 12 +5V)
  (net 13 "Net-(J1-Pad20)")
  (net 14 "Net-(J1-Pad18)")
  (net 15 "Net-(J1-Pad17)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad14)")
  (net 18 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad9)")
  )

  (module SHF-105-01-L-D-TH:SHF-105-01-L-D-TH (layer F.Cu) (tedit 5FE68115) (tstamp 5FF77460)
    (at 88.9 70.739 90)
    (path /5F71F3C9)
    (fp_text reference J3 (at -1.905 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 10.43 3.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -4.46 0) (end -4.36 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.46 0) (end -4.36 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.14 2.155) (end -4.06 2.155) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 -3.935) (end 9.14 2.155) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 -3.935) (end 9.14 -3.935) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 2.155) (end -4.06 -3.935) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 1.905) (end -3.81 1.905) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.89 -3.685) (end -3.81 -3.685) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.89 -3.685) (end 8.89 1.905) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.81 1.905) (end -3.81 -3.685) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.89 -3.685) (end 8.89 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -3.685) (end 8.89 -3.685) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 1.905) (end -3.81 -3.685) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 1.905) (end -3.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -3.685) (end 8.89 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -3.685) (end 8.89 -3.685) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 1.905) (end -3.81 -3.685) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole circle (at 5.08 -1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad15)"))
    (pad 9 thru_hole circle (at 5.08 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 -1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 7 thru_hole circle (at 3.81 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 6 thru_hole circle (at 2.54 -1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 5 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad9)"))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KIPRJMOD}/SHF-105-01-L-D-TH.pretty/SHF-105-01-L-D-TH.step
      (offset (xyz 2.5 0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A430) (tstamp 5F703DED)
    (at 62.484 45.72)
    (descr "Through hole angled socket strip, 2x10, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x10 2.54mm double row")
    (path /5F71B10B)
    (fp_text reference J1 (at -5.65 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at -5.65 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 24.65) (end 1.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.75) (end -13.05 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.75) (end -13.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 24.19) (end -4 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 21.59) (end -4 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 19.05) (end -4 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 16.51) (end -4 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 13.97) (end -4 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 23.22) (end -1.05 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 23.22) (end -3.59 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 22.5) (end -1.05 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 22.5) (end -3.59 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 20.68) (end -1.05 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 20.68) (end -3.59 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 19.96) (end -1.05 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 19.96) (end -3.59 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 18.14) (end -3.59 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 17.42) (end -3.59 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 15.6) (end -3.59 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 14.88) (end -3.59 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 23.16) (end 0 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 23.16) (end 0 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.56) (end -4.06 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.62) (end 0 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 20.62) (end 0 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.02) (end -4.06 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -4.06 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -4.06 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 24.13) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 24.13) (end -12.57 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -8.315 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7110A9)
    (at 72.39 71.12 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F75F054)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601EF013)
    (at 72.39 45.72 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F721648)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5FE6CAEF)
    (at 88.9 55.88 180)
    (descr "Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x05 2.54mm double row")
    (path /5F71D938)
    (fp_text reference J2 (at 1.27 -6.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 16.26) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 15.26) (end -3.18 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 15.26) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 3.03) (end -1.98 3.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -3.18 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 15.37) (end -3.29 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 15.37) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 3.03) (end -1.98 3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -3.29 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 15.76) (end 6.22 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 15.76) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole circle (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad15)"))
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 9 thru_hole circle (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad9)"))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad5)"))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 75.565 66.675 90) (layer F.SilkS) (tstamp 601EEEA4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 92.71 74.93) (end 92.71 40.005) (layer Edge.Cuts) (width 0.05) (tstamp 5FE6D056))
  (gr_line (start 57.785 74.93) (end 92.71 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.785 40.005) (end 57.785 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.71 40.005) (end 57.785 40.005) (layer Edge.Cuts) (width 0.05))
  (gr_text nTRST (at 75.565 44.45 90) (layer F.SilkS) (tstamp 5FE6D14D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 75.565 71.12 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 88.9 53.34) (end 87.63 52.07) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 87.63 52.07) (end 84.455 52.07) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.9 69.469) (end 90.551 67.818) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.725 63.5) (end 87.63 65.405) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 62.484 63.5) (end 85.725 63.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.63 65.659) (end 87.63 46.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.63 46.99) (end 86.36 45.72) (width 0.25) (layer F.Cu) (net 2))
  (via (at 84.455 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 84.455 50.8) (end 86.36 50.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 72.644 50.8) (end 62.484 60.96) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.455 50.8) (end 72.644 50.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.455 65.024) (end 84.455 50.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.63 68.199) (end 84.455 65.024) (width 0.25) (layer F.Cu) (net 3))
  (via (at 90.805 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 90.805 48.26) (end 88.9 48.26) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 71.468999 49.435001) (end 62.484 58.42) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.724999 49.435001) (end 71.468999 49.435001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 88.9 48.26) (end 87.724999 49.435001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.805 65.024) (end 90.805 48.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.9 66.929) (end 90.805 65.024) (width 0.25) (layer F.Cu) (net 4))
  (via (at 83.73 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 83.73 53.34) (end 86.36 53.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 62.484 55.626) (end 62.484 55.88) (width 0.25) (layer B.Cu) (net 5))
  (via (at 65.405 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 65.405 53.34) (end 83.73 53.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.865 55.88) (end 62.484 55.88) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 65.405 53.34) (end 62.865 55.88) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 83.73 65.569) (end 83.73 53.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.63 69.469) (end 83.73 65.569) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.722 53.467) (end 61.722 53.34) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 62.865 53.34) (end 62.484 53.34) (width 0.25) (layer B.Cu) (net 6))
  (via (at 83.005 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 83.005 55.88) (end 86.36 55.88) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 65.024 55.88) (end 62.484 53.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.005 55.88) (end 65.024 55.88) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.005 66.114) (end 83.005 55.88) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.63 70.739) (end 83.005 66.114) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 65.024 48.26) (end 62.484 50.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 86.36 48.26) (end 65.024 48.26) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 85.184999 64.483999) (end 85.184999 49.435001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.63 66.929) (end 85.184999 64.483999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.184999 49.435001) (end 86.36 48.26) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72.39 43.18) (end 67.564 43.18) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 67.564 43.18) (end 62.484 48.26) (width 0.25) (layer B.Cu) (net 8))
  (via (at 81.915 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 88.9 55.88) (end 87.63 54.61) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 62.484 45.72) (end 64.135 47.371) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.135 47.371) (end 64.135 53.34) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.135 53.34) (end 65.405 54.61) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 81.915 54.61) (end 87.63 54.61) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 81.915 54.61) (end 65.405 54.61) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.9 70.485) (end 89.180001 70.485) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.9 70.739) (end 88.926 70.739) (width 0.25) (layer F.Cu) (net 9))
  (via (at 90.678 69.088) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 90.678 68.961) (end 90.678 68.834) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.027 70.739) (end 90.678 69.088) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.9 70.739) (end 89.027 70.739) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.678 57.658) (end 90.678 69.088) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 88.9 55.88) (end 90.678 57.658) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 90.075001 64.483999) (end 90.075001 46.895001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.9 65.659) (end 90.075001 64.483999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.075001 46.895001) (end 88.9 45.72) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.724999 44.544999) (end 73.565001 44.544999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.9 45.72) (end 87.724999 44.544999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 73.565001 44.544999) (end 72.39 45.72) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.9 50.8) (end 88.265 50.8) (width 0.25) (layer B.Cu) (net 11))
  (via (at 91.53 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 91.53 50.8) (end 88.9 50.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 88.9 68.199) (end 91.53 65.569) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 91.53 65.569) (end 91.53 50.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.725001 71.499001) (end 89.660001 71.564001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 89.725001 69.024001) (end 89.725001 71.499001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 89.660001 71.564001) (end 75.374001 71.564001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 88.9 68.199) (end 89.725001 69.024001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 75.374001 71.564001) (end 72.39 68.58) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.39 71.12) (end 65.024 71.12) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 65.024 71.12) (end 62.484 68.58) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FF7B82E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.71 74.93) (xy 57.785 74.93) (xy 57.785 40.005) (xy 92.71 40.005)
      )
    )
    (filled_polygon
      (pts
        (xy 92.050001 49.90267) (xy 92.020256 49.882795) (xy 91.831898 49.804774) (xy 91.631939 49.765) (xy 91.428061 49.765)
        (xy 91.228102 49.804774) (xy 91.039744 49.882795) (xy 90.870226 49.996063) (xy 90.826289 50.04) (xy 90.178178 50.04)
        (xy 90.053475 49.853368) (xy 89.846632 49.646525) (xy 89.67224 49.53) (xy 89.846632 49.413475) (xy 90.053475 49.206632)
        (xy 90.147711 49.065598) (xy 90.314744 49.177205) (xy 90.503102 49.255226) (xy 90.703061 49.295) (xy 90.906939 49.295)
        (xy 91.106898 49.255226) (xy 91.295256 49.177205) (xy 91.464774 49.063937) (xy 91.608937 48.919774) (xy 91.722205 48.750256)
        (xy 91.800226 48.561898) (xy 91.84 48.361939) (xy 91.84 48.158061) (xy 91.800226 47.958102) (xy 91.722205 47.769744)
        (xy 91.608937 47.600226) (xy 91.464774 47.456063) (xy 91.295256 47.342795) (xy 91.106898 47.264774) (xy 90.906939 47.225)
        (xy 90.703061 47.225) (xy 90.503102 47.264774) (xy 90.314744 47.342795) (xy 90.147711 47.454402) (xy 90.053475 47.313368)
        (xy 89.846632 47.106525) (xy 89.67224 46.99) (xy 89.846632 46.873475) (xy 90.053475 46.666632) (xy 90.21599 46.423411)
        (xy 90.327932 46.153158) (xy 90.385 45.86626) (xy 90.385 45.57374) (xy 90.327932 45.286842) (xy 90.21599 45.016589)
        (xy 90.053475 44.773368) (xy 89.846632 44.566525) (xy 89.603411 44.40401) (xy 89.333158 44.292068) (xy 89.04626 44.235)
        (xy 88.75374 44.235) (xy 88.466842 44.292068) (xy 88.196589 44.40401) (xy 87.953368 44.566525) (xy 87.746525 44.773368)
        (xy 87.63 44.94776) (xy 87.513475 44.773368) (xy 87.306632 44.566525) (xy 87.063411 44.40401) (xy 86.793158 44.292068)
        (xy 86.50626 44.235) (xy 86.21374 44.235) (xy 85.926842 44.292068) (xy 85.656589 44.40401) (xy 85.413368 44.566525)
        (xy 85.206525 44.773368) (xy 85.04401 45.016589) (xy 84.932068 45.286842) (xy 84.875 45.57374) (xy 84.875 45.86626)
        (xy 84.932068 46.153158) (xy 85.04401 46.423411) (xy 85.206525 46.666632) (xy 85.413368 46.873475) (xy 85.58776 46.99)
        (xy 85.413368 47.106525) (xy 85.206525 47.313368) (xy 85.081822 47.5) (xy 65.061322 47.5) (xy 65.023999 47.496324)
        (xy 64.986676 47.5) (xy 64.986667 47.5) (xy 64.875014 47.510997) (xy 64.731753 47.554454) (xy 64.599724 47.625026)
        (xy 64.599722 47.625027) (xy 64.599723 47.625027) (xy 64.512996 47.696201) (xy 64.512992 47.696205) (xy 64.483999 47.719999)
        (xy 64.460205 47.748992) (xy 63.969 48.240197) (xy 63.969 48.11374) (xy 63.925209 47.893592) (xy 67.878802 43.94)
        (xy 71.111822 43.94) (xy 71.236525 44.126632) (xy 71.36838 44.258487) (xy 71.29582 44.280498) (xy 71.185506 44.339463)
        (xy 71.088815 44.418815) (xy 71.009463 44.515506) (xy 70.950498 44.62582) (xy 70.914188 44.745518) (xy 70.901928 44.87)
        (xy 70.901928 46.57) (xy 70.914188 46.694482) (xy 70.950498 46.81418) (xy 71.009463 46.924494) (xy 71.088815 47.021185)
        (xy 71.185506 47.100537) (xy 71.29582 47.159502) (xy 71.415518 47.195812) (xy 71.54 47.208072) (xy 73.24 47.208072)
        (xy 73.364482 47.195812) (xy 73.48418 47.159502) (xy 73.594494 47.100537) (xy 73.691185 47.021185) (xy 73.770537 46.924494)
        (xy 73.829502 46.81418) (xy 73.865812 46.694482) (xy 73.878072 46.57) (xy 73.878072 44.87) (xy 73.865812 44.745518)
        (xy 73.829502 44.62582) (xy 73.770537 44.515506) (xy 73.691185 44.418815) (xy 73.594494 44.339463) (xy 73.48418 44.280498)
        (xy 73.41162 44.258487) (xy 73.543475 44.126632) (xy 73.70599 43.883411) (xy 73.817932 43.613158) (xy 73.875 43.32626)
        (xy 73.875 43.03374) (xy 73.817932 42.746842) (xy 73.70599 42.476589) (xy 73.543475 42.233368) (xy 73.336632 42.026525)
        (xy 73.093411 41.86401) (xy 72.823158 41.752068) (xy 72.53626 41.695) (xy 72.24374 41.695) (xy 71.956842 41.752068)
        (xy 71.686589 41.86401) (xy 71.443368 42.026525) (xy 71.236525 42.233368) (xy 71.111822 42.42) (xy 67.601323 42.42)
        (xy 67.564 42.416324) (xy 67.526677 42.42) (xy 67.526667 42.42) (xy 67.415014 42.430997) (xy 67.271753 42.474454)
        (xy 67.139723 42.545026) (xy 67.056083 42.613668) (xy 67.023999 42.639999) (xy 67.000201 42.668997) (xy 63.972072 45.697127)
        (xy 63.972072 44.87) (xy 63.959812 44.745518) (xy 63.923502 44.62582) (xy 63.864537 44.515506) (xy 63.785185 44.418815)
        (xy 63.688494 44.339463) (xy 63.57818 44.280498) (xy 63.458482 44.244188) (xy 63.334 44.231928) (xy 61.634 44.231928)
        (xy 61.509518 44.244188) (xy 61.38982 44.280498) (xy 61.279506 44.339463) (xy 61.182815 44.418815) (xy 61.103463 44.515506)
        (xy 61.044498 44.62582) (xy 61.022487 44.69838) (xy 60.890632 44.566525) (xy 60.647411 44.40401) (xy 60.377158 44.292068)
        (xy 60.09026 44.235) (xy 59.79774 44.235) (xy 59.510842 44.292068) (xy 59.240589 44.40401) (xy 58.997368 44.566525)
        (xy 58.790525 44.773368) (xy 58.62801 45.016589) (xy 58.516068 45.286842) (xy 58.459 45.57374) (xy 58.459 45.86626)
        (xy 58.516068 46.153158) (xy 58.62801 46.423411) (xy 58.790525 46.666632) (xy 58.997368 46.873475) (xy 59.179534 46.995195)
        (xy 59.062645 47.064822) (xy 58.846412 47.259731) (xy 58.672359 47.49308) (xy 58.547175 47.755901) (xy 58.502524 47.90311)
        (xy 58.623845 48.133) (xy 59.817 48.133) (xy 59.817 48.113) (xy 60.071 48.113) (xy 60.071 48.133)
        (xy 60.091 48.133) (xy 60.091 48.387) (xy 60.071 48.387) (xy 60.071 50.673) (xy 60.091 50.673)
        (xy 60.091 50.927) (xy 60.071 50.927) (xy 60.071 53.213) (xy 60.091 53.213) (xy 60.091 53.467)
        (xy 60.071 53.467) (xy 60.071 55.753) (xy 60.091 55.753) (xy 60.091 56.007) (xy 60.071 56.007)
        (xy 60.071 58.293) (xy 60.091 58.293) (xy 60.091 58.547) (xy 60.071 58.547) (xy 60.071 58.567)
        (xy 59.817 58.567) (xy 59.817 58.547) (xy 58.623845 58.547) (xy 58.502524 58.77689) (xy 58.547175 58.924099)
        (xy 58.672359 59.18692) (xy 58.846412 59.420269) (xy 59.062645 59.615178) (xy 59.179534 59.684805) (xy 58.997368 59.806525)
        (xy 58.790525 60.013368) (xy 58.62801 60.256589) (xy 58.516068 60.526842) (xy 58.459 60.81374) (xy 58.459 61.10626)
        (xy 58.516068 61.393158) (xy 58.62801 61.663411) (xy 58.790525 61.906632) (xy 58.997368 62.113475) (xy 59.17176 62.23)
        (xy 58.997368 62.346525) (xy 58.790525 62.553368) (xy 58.62801 62.796589) (xy 58.516068 63.066842) (xy 58.459 63.35374)
        (xy 58.459 63.64626) (xy 58.516068 63.933158) (xy 58.62801 64.203411) (xy 58.790525 64.446632) (xy 58.997368 64.653475)
        (xy 59.17176 64.77) (xy 58.997368 64.886525) (xy 58.790525 65.093368) (xy 58.62801 65.336589) (xy 58.516068 65.606842)
        (xy 58.459 65.89374) (xy 58.459 66.18626) (xy 58.516068 66.473158) (xy 58.62801 66.743411) (xy 58.790525 66.986632)
        (xy 58.997368 67.193475) (xy 59.17176 67.31) (xy 58.997368 67.426525) (xy 58.790525 67.633368) (xy 58.62801 67.876589)
        (xy 58.516068 68.146842) (xy 58.459 68.43374) (xy 58.459 68.72626) (xy 58.516068 69.013158) (xy 58.62801 69.283411)
        (xy 58.790525 69.526632) (xy 58.997368 69.733475) (xy 59.240589 69.89599) (xy 59.510842 70.007932) (xy 59.79774 70.065)
        (xy 60.09026 70.065) (xy 60.377158 70.007932) (xy 60.647411 69.89599) (xy 60.890632 69.733475) (xy 61.097475 69.526632)
        (xy 61.214 69.35224) (xy 61.330525 69.526632) (xy 61.537368 69.733475) (xy 61.780589 69.89599) (xy 62.050842 70.007932)
        (xy 62.33774 70.065) (xy 62.63026 70.065) (xy 62.917158 70.007932) (xy 63.187411 69.89599) (xy 63.430632 69.733475)
        (xy 63.637475 69.526632) (xy 63.79999 69.283411) (xy 63.911932 69.013158) (xy 63.969 68.72626) (xy 63.969 68.43374)
        (xy 63.911932 68.146842) (xy 63.79999 67.876589) (xy 63.637475 67.633368) (xy 63.430632 67.426525) (xy 63.25624 67.31)
        (xy 63.430632 67.193475) (xy 63.637475 66.986632) (xy 63.79999 66.743411) (xy 63.911932 66.473158) (xy 63.969 66.18626)
        (xy 63.969 65.89374) (xy 63.927103 65.68311) (xy 70.948524 65.68311) (xy 71.069845 65.913) (xy 72.263 65.913)
        (xy 72.263 64.719186) (xy 72.517 64.719186) (xy 72.517 65.913) (xy 73.710155 65.913) (xy 73.831476 65.68311)
        (xy 73.786825 65.535901) (xy 73.661641 65.27308) (xy 73.487588 65.039731) (xy 73.271355 64.844822) (xy 73.021252 64.695843)
        (xy 72.746891 64.598519) (xy 72.517 64.719186) (xy 72.263 64.719186) (xy 72.033109 64.598519) (xy 71.758748 64.695843)
        (xy 71.508645 64.844822) (xy 71.292412 65.039731) (xy 71.118359 65.27308) (xy 70.993175 65.535901) (xy 70.948524 65.68311)
        (xy 63.927103 65.68311) (xy 63.911932 65.606842) (xy 63.79999 65.336589) (xy 63.637475 65.093368) (xy 63.430632 64.886525)
        (xy 63.25624 64.77) (xy 63.430632 64.653475) (xy 63.637475 64.446632) (xy 63.762178 64.26) (xy 85.410199 64.26)
        (xy 86.528582 65.378384) (xy 86.495 65.547212) (xy 86.495 65.770788) (xy 86.538617 65.990067) (xy 86.624176 66.196624)
        (xy 86.689241 66.294) (xy 86.624176 66.391376) (xy 86.538617 66.597933) (xy 86.495 66.817212) (xy 86.495 67.040788)
        (xy 86.538617 67.260067) (xy 86.624176 67.466624) (xy 86.689241 67.564) (xy 86.624176 67.661376) (xy 86.538617 67.867933)
        (xy 86.495 68.087212) (xy 86.495 68.310788) (xy 86.538617 68.530067) (xy 86.624176 68.736624) (xy 86.689241 68.834)
        (xy 86.624176 68.931376) (xy 86.538617 69.137933) (xy 86.495 69.357212) (xy 86.495 69.580788) (xy 86.538617 69.800067)
        (xy 86.624176 70.006624) (xy 86.689241 70.104) (xy 86.624176 70.201376) (xy 86.538617 70.407933) (xy 86.495 70.627212)
        (xy 86.495 70.804001) (xy 75.688803 70.804001) (xy 73.831209 68.946408) (xy 73.875 68.72626) (xy 73.875 68.43374)
        (xy 73.817932 68.146842) (xy 73.70599 67.876589) (xy 73.543475 67.633368) (xy 73.336632 67.426525) (xy 73.154466 67.304805)
        (xy 73.271355 67.235178) (xy 73.487588 67.040269) (xy 73.661641 66.80692) (xy 73.786825 66.544099) (xy 73.831476 66.39689)
        (xy 73.710155 66.167) (xy 72.517 66.167) (xy 72.517 66.187) (xy 72.263 66.187) (xy 72.263 66.167)
        (xy 71.069845 66.167) (xy 70.948524 66.39689) (xy 70.993175 66.544099) (xy 71.118359 66.80692) (xy 71.292412 67.040269)
        (xy 71.508645 67.235178) (xy 71.625534 67.304805) (xy 71.443368 67.426525) (xy 71.236525 67.633368) (xy 71.07401 67.876589)
        (xy 70.962068 68.146842) (xy 70.905 68.43374) (xy 70.905 68.72626) (xy 70.962068 69.013158) (xy 71.07401 69.283411)
        (xy 71.236525 69.526632) (xy 71.36838 69.658487) (xy 71.29582 69.680498) (xy 71.185506 69.739463) (xy 71.088815 69.818815)
        (xy 71.009463 69.915506) (xy 70.950498 70.02582) (xy 70.914188 70.145518) (xy 70.901928 70.27) (xy 70.901928 71.97)
        (xy 70.914188 72.094482) (xy 70.950498 72.21418) (xy 71.009463 72.324494) (xy 71.088815 72.421185) (xy 71.185506 72.500537)
        (xy 71.29582 72.559502) (xy 71.415518 72.595812) (xy 71.54 72.608072) (xy 73.24 72.608072) (xy 73.364482 72.595812)
        (xy 73.48418 72.559502) (xy 73.594494 72.500537) (xy 73.691185 72.421185) (xy 73.770537 72.324494) (xy 73.829502 72.21418)
        (xy 73.865812 72.094482) (xy 73.878072 71.97) (xy 73.878072 71.142874) (xy 74.810202 72.075004) (xy 74.834 72.104002)
        (xy 74.949725 72.198975) (xy 75.081754 72.269547) (xy 75.225015 72.313004) (xy 75.336668 72.324001) (xy 75.336676 72.324001)
        (xy 75.374001 72.327677) (xy 75.411326 72.324001) (xy 89.622679 72.324001) (xy 89.660001 72.327677) (xy 89.697323 72.324001)
        (xy 89.697334 72.324001) (xy 89.808987 72.313004) (xy 89.952248 72.269547) (xy 90.084277 72.198975) (xy 90.200002 72.104002)
        (xy 90.223805 72.074998) (xy 90.235998 72.062805) (xy 90.265002 72.039002) (xy 90.359975 71.923277) (xy 90.430547 71.791248)
        (xy 90.474004 71.647987) (xy 90.485001 71.536334) (xy 90.485001 71.536323) (xy 90.488677 71.499001) (xy 90.485001 71.461678)
        (xy 90.485001 70.104887) (xy 90.576061 70.123) (xy 90.779939 70.123) (xy 90.979898 70.083226) (xy 91.168256 70.005205)
        (xy 91.337774 69.891937) (xy 91.481937 69.747774) (xy 91.595205 69.578256) (xy 91.673226 69.389898) (xy 91.713 69.189939)
        (xy 91.713 68.986061) (xy 91.673226 68.786102) (xy 91.595205 68.597744) (xy 91.481937 68.428226) (xy 91.438 68.384289)
        (xy 91.438 57.695325) (xy 91.441676 57.658) (xy 91.438 57.620675) (xy 91.438 57.620667) (xy 91.427003 57.509014)
        (xy 91.383546 57.365753) (xy 91.312974 57.233724) (xy 91.218001 57.117999) (xy 91.189004 57.094202) (xy 90.388072 56.29327)
        (xy 90.388072 55.28) (xy 90.371008 55.106746) (xy 90.320472 54.94015) (xy 90.238405 54.786614) (xy 90.127962 54.652038)
        (xy 89.993386 54.541595) (xy 89.83985 54.459528) (xy 89.730707 54.42642) (xy 89.748792 54.368397) (xy 88.9 53.519605)
        (xy 88.885858 53.533748) (xy 88.706253 53.354143) (xy 88.720395 53.34) (xy 89.079605 53.34) (xy 89.928397 54.188792)
        (xy 90.177472 54.111157) (xy 90.303371 53.847117) (xy 90.375339 53.563589) (xy 90.390611 53.271469) (xy 90.348599 52.981981)
        (xy 90.250919 52.706253) (xy 90.177472 52.568843) (xy 89.928397 52.491208) (xy 89.079605 53.34) (xy 88.720395 53.34)
        (xy 87.871603 52.491208) (xy 87.629311 52.566729) (xy 87.513475 52.393368) (xy 87.306632 52.186525) (xy 87.13224 52.07)
        (xy 87.306632 51.953475) (xy 87.513475 51.746632) (xy 87.63 51.57224) (xy 87.746525 51.746632) (xy 87.953368 51.953475)
        (xy 88.126729 52.069311) (xy 88.051208 52.311603) (xy 88.9 53.160395) (xy 89.748792 52.311603) (xy 89.673271 52.069311)
        (xy 89.846632 51.953475) (xy 90.053475 51.746632) (xy 90.178178 51.56) (xy 90.826289 51.56) (xy 90.870226 51.603937)
        (xy 91.039744 51.717205) (xy 91.228102 51.795226) (xy 91.428061 51.835) (xy 91.631939 51.835) (xy 91.831898 51.795226)
        (xy 92.020256 51.717205) (xy 92.050001 51.69733) (xy 92.05 74.27) (xy 58.445 74.27) (xy 58.445 56.23689)
        (xy 58.502524 56.23689) (xy 58.547175 56.384099) (xy 58.672359 56.64692) (xy 58.846412 56.880269) (xy 59.062645 57.075178)
        (xy 59.188255 57.15) (xy 59.062645 57.224822) (xy 58.846412 57.419731) (xy 58.672359 57.65308) (xy 58.547175 57.915901)
        (xy 58.502524 58.06311) (xy 58.623845 58.293) (xy 59.817 58.293) (xy 59.817 56.007) (xy 58.623845 56.007)
        (xy 58.502524 56.23689) (xy 58.445 56.23689) (xy 58.445 53.69689) (xy 58.502524 53.69689) (xy 58.547175 53.844099)
        (xy 58.672359 54.10692) (xy 58.846412 54.340269) (xy 59.062645 54.535178) (xy 59.188255 54.61) (xy 59.062645 54.684822)
        (xy 58.846412 54.879731) (xy 58.672359 55.11308) (xy 58.547175 55.375901) (xy 58.502524 55.52311) (xy 58.623845 55.753)
        (xy 59.817 55.753) (xy 59.817 53.467) (xy 58.623845 53.467) (xy 58.502524 53.69689) (xy 58.445 53.69689)
        (xy 58.445 51.15689) (xy 58.502524 51.15689) (xy 58.547175 51.304099) (xy 58.672359 51.56692) (xy 58.846412 51.800269)
        (xy 59.062645 51.995178) (xy 59.188255 52.07) (xy 59.062645 52.144822) (xy 58.846412 52.339731) (xy 58.672359 52.57308)
        (xy 58.547175 52.835901) (xy 58.502524 52.98311) (xy 58.623845 53.213) (xy 59.817 53.213) (xy 59.817 50.927)
        (xy 58.623845 50.927) (xy 58.502524 51.15689) (xy 58.445 51.15689) (xy 58.445 48.61689) (xy 58.502524 48.61689)
        (xy 58.547175 48.764099) (xy 58.672359 49.02692) (xy 58.846412 49.260269) (xy 59.062645 49.455178) (xy 59.188255 49.53)
        (xy 59.062645 49.604822) (xy 58.846412 49.799731) (xy 58.672359 50.03308) (xy 58.547175 50.295901) (xy 58.502524 50.44311)
        (xy 58.623845 50.673) (xy 59.817 50.673) (xy 59.817 48.387) (xy 58.623845 48.387) (xy 58.502524 48.61689)
        (xy 58.445 48.61689) (xy 58.445 40.665) (xy 92.050001 40.665)
      )
    )
    (filled_polygon
      (pts
        (xy 88.965001 69.338803) (xy 88.965001 69.600928) (xy 88.824038 69.600928) (xy 88.765 69.54189) (xy 88.765 69.39611)
        (xy 88.82711 69.334) (xy 88.960198 69.334)
      )
    )
    (filled_polygon
      (pts
        (xy 83.795226 51.603937) (xy 83.964744 51.717205) (xy 84.153102 51.795226) (xy 84.353061 51.835) (xy 84.556939 51.835)
        (xy 84.756898 51.795226) (xy 84.945256 51.717205) (xy 85.112289 51.605598) (xy 85.206525 51.746632) (xy 85.413368 51.953475)
        (xy 85.58776 52.07) (xy 85.413368 52.186525) (xy 85.206525 52.393368) (xy 85.081822 52.58) (xy 84.433711 52.58)
        (xy 84.389774 52.536063) (xy 84.220256 52.422795) (xy 84.031898 52.344774) (xy 83.831939 52.305) (xy 83.628061 52.305)
        (xy 83.428102 52.344774) (xy 83.239744 52.422795) (xy 83.070226 52.536063) (xy 82.926063 52.680226) (xy 82.812795 52.849744)
        (xy 82.734774 53.038102) (xy 82.695 53.238061) (xy 82.695 53.441939) (xy 82.734774 53.641898) (xy 82.812795 53.830256)
        (xy 82.825987 53.85) (xy 82.618711 53.85) (xy 82.574774 53.806063) (xy 82.405256 53.692795) (xy 82.216898 53.614774)
        (xy 82.016939 53.575) (xy 81.813061 53.575) (xy 81.613102 53.614774) (xy 81.424744 53.692795) (xy 81.255226 53.806063)
        (xy 81.111063 53.950226) (xy 80.997795 54.119744) (xy 80.919774 54.308102) (xy 80.88 54.508061) (xy 80.88 54.711939)
        (xy 80.919774 54.911898) (xy 80.997795 55.100256) (xy 81.111063 55.269774) (xy 81.255226 55.413937) (xy 81.424744 55.527205)
        (xy 81.613102 55.605226) (xy 81.813061 55.645) (xy 81.996467 55.645) (xy 81.97 55.778061) (xy 81.97 55.981939)
        (xy 82.009774 56.181898) (xy 82.087795 56.370256) (xy 82.201063 56.539774) (xy 82.345226 56.683937) (xy 82.514744 56.797205)
        (xy 82.703102 56.875226) (xy 82.903061 56.915) (xy 83.106939 56.915) (xy 83.306898 56.875226) (xy 83.495256 56.797205)
        (xy 83.664774 56.683937) (xy 83.708711 56.64) (xy 85.081822 56.64) (xy 85.206525 56.826632) (xy 85.413368 57.033475)
        (xy 85.656589 57.19599) (xy 85.926842 57.307932) (xy 86.21374 57.365) (xy 86.50626 57.365) (xy 86.793158 57.307932)
        (xy 87.063411 57.19599) (xy 87.306632 57.033475) (xy 87.493715 56.846392) (xy 87.561595 56.973386) (xy 87.672038 57.107962)
        (xy 87.806614 57.218405) (xy 87.96015 57.300472) (xy 88.126746 57.351008) (xy 88.3 57.368072) (xy 89.31327 57.368072)
        (xy 89.918 57.972802) (xy 89.918001 65.150773) (xy 89.905824 65.121376) (xy 89.781612 64.93548) (xy 89.62352 64.777388)
        (xy 89.437624 64.653176) (xy 89.231067 64.567617) (xy 89.011788 64.524) (xy 88.788212 64.524) (xy 88.568933 64.567617)
        (xy 88.362376 64.653176) (xy 88.265 64.718241) (xy 88.167624 64.653176) (xy 87.961067 64.567617) (xy 87.844166 64.544364)
        (xy 86.288804 62.989003) (xy 86.265001 62.959999) (xy 86.149276 62.865026) (xy 86.017247 62.794454) (xy 85.873986 62.750997)
        (xy 85.762333 62.74) (xy 85.762322 62.74) (xy 85.725 62.736324) (xy 85.687678 62.74) (xy 63.762178 62.74)
        (xy 63.637475 62.553368) (xy 63.430632 62.346525) (xy 63.25624 62.23) (xy 63.430632 62.113475) (xy 63.637475 61.906632)
        (xy 63.79999 61.663411) (xy 63.911932 61.393158) (xy 63.969 61.10626) (xy 63.969 60.81374) (xy 63.925209 60.593592)
        (xy 72.958802 51.56) (xy 83.751289 51.56)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FF7B82B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.71 74.93) (xy 57.785 74.93) (xy 57.785 40.005) (xy 92.71 40.005)
      )
    )
    (filled_polygon
      (pts
        (xy 92.050001 49.90267) (xy 92.020256 49.882795) (xy 91.831898 49.804774) (xy 91.631939 49.765) (xy 91.565 49.765)
        (xy 91.565 48.963711) (xy 91.608937 48.919774) (xy 91.722205 48.750256) (xy 91.800226 48.561898) (xy 91.84 48.361939)
        (xy 91.84 48.158061) (xy 91.800226 47.958102) (xy 91.722205 47.769744) (xy 91.608937 47.600226) (xy 91.464774 47.456063)
        (xy 91.295256 47.342795) (xy 91.106898 47.264774) (xy 90.906939 47.225) (xy 90.835001 47.225) (xy 90.835001 46.932323)
        (xy 90.838677 46.895) (xy 90.835001 46.857677) (xy 90.835001 46.857668) (xy 90.824004 46.746015) (xy 90.780547 46.602754)
        (xy 90.709975 46.470725) (xy 90.615002 46.355) (xy 90.586004 46.331202) (xy 90.34121 46.086408) (xy 90.385 45.86626)
        (xy 90.385 45.57374) (xy 90.327932 45.286842) (xy 90.21599 45.016589) (xy 90.053475 44.773368) (xy 89.846632 44.566525)
        (xy 89.603411 44.40401) (xy 89.333158 44.292068) (xy 89.04626 44.235) (xy 88.75374 44.235) (xy 88.533592 44.278791)
        (xy 88.288803 44.034002) (xy 88.265 44.004998) (xy 88.149275 43.910025) (xy 88.017246 43.839453) (xy 87.873985 43.795996)
        (xy 87.762332 43.784999) (xy 87.762321 43.784999) (xy 87.724999 43.781323) (xy 87.687677 43.784999) (xy 73.746753 43.784999)
        (xy 73.817932 43.613158) (xy 73.875 43.32626) (xy 73.875 43.03374) (xy 73.817932 42.746842) (xy 73.70599 42.476589)
        (xy 73.543475 42.233368) (xy 73.336632 42.026525) (xy 73.093411 41.86401) (xy 72.823158 41.752068) (xy 72.53626 41.695)
        (xy 72.24374 41.695) (xy 71.956842 41.752068) (xy 71.686589 41.86401) (xy 71.443368 42.026525) (xy 71.236525 42.233368)
        (xy 71.07401 42.476589) (xy 70.962068 42.746842) (xy 70.905 43.03374) (xy 70.905 43.32626) (xy 70.962068 43.613158)
        (xy 71.07401 43.883411) (xy 71.236525 44.126632) (xy 71.36838 44.258487) (xy 71.29582 44.280498) (xy 71.185506 44.339463)
        (xy 71.088815 44.418815) (xy 71.009463 44.515506) (xy 70.950498 44.62582) (xy 70.914188 44.745518) (xy 70.901928 44.87)
        (xy 70.901928 46.57) (xy 70.914188 46.694482) (xy 70.950498 46.81418) (xy 71.009463 46.924494) (xy 71.088815 47.021185)
        (xy 71.185506 47.100537) (xy 71.29582 47.159502) (xy 71.415518 47.195812) (xy 71.54 47.208072) (xy 73.24 47.208072)
        (xy 73.364482 47.195812) (xy 73.48418 47.159502) (xy 73.594494 47.100537) (xy 73.691185 47.021185) (xy 73.770537 46.924494)
        (xy 73.829502 46.81418) (xy 73.865812 46.694482) (xy 73.878072 46.57) (xy 73.878072 45.30673) (xy 73.879803 45.304999)
        (xy 84.928456 45.304999) (xy 84.875 45.57374) (xy 84.875 45.86626) (xy 84.932068 46.153158) (xy 85.04401 46.423411)
        (xy 85.206525 46.666632) (xy 85.413368 46.873475) (xy 85.58776 46.99) (xy 85.413368 47.106525) (xy 85.206525 47.313368)
        (xy 85.04401 47.556589) (xy 84.932068 47.826842) (xy 84.875 48.11374) (xy 84.875 48.40626) (xy 84.918791 48.626408)
        (xy 84.673997 48.871202) (xy 84.644999 48.895) (xy 84.621201 48.923998) (xy 84.6212 48.923999) (xy 84.550025 49.010725)
        (xy 84.479453 49.142755) (xy 84.435997 49.286016) (xy 84.421323 49.435001) (xy 84.425 49.472334) (xy 84.425 49.765)
        (xy 84.353061 49.765) (xy 84.153102 49.804774) (xy 83.964744 49.882795) (xy 83.795226 49.996063) (xy 83.651063 50.140226)
        (xy 83.537795 50.309744) (xy 83.459774 50.498102) (xy 83.42 50.698061) (xy 83.42 50.901939) (xy 83.459774 51.101898)
        (xy 83.537795 51.290256) (xy 83.651063 51.459774) (xy 83.695001 51.503712) (xy 83.695001 52.305) (xy 83.628061 52.305)
        (xy 83.428102 52.344774) (xy 83.239744 52.422795) (xy 83.070226 52.536063) (xy 83.026289 52.58) (xy 66.108711 52.58)
        (xy 66.064774 52.536063) (xy 65.895256 52.422795) (xy 65.706898 52.344774) (xy 65.506939 52.305) (xy 65.303061 52.305)
        (xy 65.103102 52.344774) (xy 64.914744 52.422795) (xy 64.895 52.435987) (xy 64.895 47.408333) (xy 64.898677 47.371)
        (xy 64.884003 47.222014) (xy 64.840546 47.078753) (xy 64.769974 46.946724) (xy 64.698799 46.859997) (xy 64.675001 46.830999)
        (xy 64.646004 46.807202) (xy 63.972072 46.13327) (xy 63.972072 44.87) (xy 63.959812 44.745518) (xy 63.923502 44.62582)
        (xy 63.864537 44.515506) (xy 63.785185 44.418815) (xy 63.688494 44.339463) (xy 63.57818 44.280498) (xy 63.458482 44.244188)
        (xy 63.334 44.231928) (xy 61.634 44.231928) (xy 61.509518 44.244188) (xy 61.38982 44.280498) (xy 61.279506 44.339463)
        (xy 61.182815 44.418815) (xy 61.103463 44.515506) (xy 61.044498 44.62582) (xy 61.022487 44.69838) (xy 60.890632 44.566525)
        (xy 60.647411 44.40401) (xy 60.377158 44.292068) (xy 60.09026 44.235) (xy 59.79774 44.235) (xy 59.510842 44.292068)
        (xy 59.240589 44.40401) (xy 58.997368 44.566525) (xy 58.790525 44.773368) (xy 58.62801 45.016589) (xy 58.516068 45.286842)
        (xy 58.459 45.57374) (xy 58.459 45.86626) (xy 58.516068 46.153158) (xy 58.62801 46.423411) (xy 58.790525 46.666632)
        (xy 58.997368 46.873475) (xy 59.179534 46.995195) (xy 59.062645 47.064822) (xy 58.846412 47.259731) (xy 58.672359 47.49308)
        (xy 58.547175 47.755901) (xy 58.502524 47.90311) (xy 58.623845 48.133) (xy 59.817 48.133) (xy 59.817 48.113)
        (xy 60.071 48.113) (xy 60.071 48.133) (xy 60.091 48.133) (xy 60.091 48.387) (xy 60.071 48.387)
        (xy 60.071 50.673) (xy 60.091 50.673) (xy 60.091 50.927) (xy 60.071 50.927) (xy 60.071 53.213)
        (xy 60.091 53.213) (xy 60.091 53.467) (xy 60.071 53.467) (xy 60.071 55.753) (xy 60.091 55.753)
        (xy 60.091 56.007) (xy 60.071 56.007) (xy 60.071 58.293) (xy 60.091 58.293) (xy 60.091 58.547)
        (xy 60.071 58.547) (xy 60.071 58.567) (xy 59.817 58.567) (xy 59.817 58.547) (xy 58.623845 58.547)
        (xy 58.502524 58.77689) (xy 58.547175 58.924099) (xy 58.672359 59.18692) (xy 58.846412 59.420269) (xy 59.062645 59.615178)
        (xy 59.179534 59.684805) (xy 58.997368 59.806525) (xy 58.790525 60.013368) (xy 58.62801 60.256589) (xy 58.516068 60.526842)
        (xy 58.459 60.81374) (xy 58.459 61.10626) (xy 58.516068 61.393158) (xy 58.62801 61.663411) (xy 58.790525 61.906632)
        (xy 58.997368 62.113475) (xy 59.17176 62.23) (xy 58.997368 62.346525) (xy 58.790525 62.553368) (xy 58.62801 62.796589)
        (xy 58.516068 63.066842) (xy 58.459 63.35374) (xy 58.459 63.64626) (xy 58.516068 63.933158) (xy 58.62801 64.203411)
        (xy 58.790525 64.446632) (xy 58.997368 64.653475) (xy 59.17176 64.77) (xy 58.997368 64.886525) (xy 58.790525 65.093368)
        (xy 58.62801 65.336589) (xy 58.516068 65.606842) (xy 58.459 65.89374) (xy 58.459 66.18626) (xy 58.516068 66.473158)
        (xy 58.62801 66.743411) (xy 58.790525 66.986632) (xy 58.997368 67.193475) (xy 59.17176 67.31) (xy 58.997368 67.426525)
        (xy 58.790525 67.633368) (xy 58.62801 67.876589) (xy 58.516068 68.146842) (xy 58.459 68.43374) (xy 58.459 68.72626)
        (xy 58.516068 69.013158) (xy 58.62801 69.283411) (xy 58.790525 69.526632) (xy 58.997368 69.733475) (xy 59.240589 69.89599)
        (xy 59.510842 70.007932) (xy 59.79774 70.065) (xy 60.09026 70.065) (xy 60.377158 70.007932) (xy 60.647411 69.89599)
        (xy 60.890632 69.733475) (xy 61.097475 69.526632) (xy 61.214 69.35224) (xy 61.330525 69.526632) (xy 61.537368 69.733475)
        (xy 61.780589 69.89599) (xy 62.050842 70.007932) (xy 62.33774 70.065) (xy 62.63026 70.065) (xy 62.850408 70.02121)
        (xy 64.460205 71.631008) (xy 64.483999 71.660001) (xy 64.512992 71.683795) (xy 64.512996 71.683799) (xy 64.583685 71.741811)
        (xy 64.599724 71.754974) (xy 64.731753 71.825546) (xy 64.875014 71.869003) (xy 64.986667 71.88) (xy 64.986676 71.88)
        (xy 65.023999 71.883676) (xy 65.061322 71.88) (xy 70.901928 71.88) (xy 70.901928 71.97) (xy 70.914188 72.094482)
        (xy 70.950498 72.21418) (xy 71.009463 72.324494) (xy 71.088815 72.421185) (xy 71.185506 72.500537) (xy 71.29582 72.559502)
        (xy 71.415518 72.595812) (xy 71.54 72.608072) (xy 73.24 72.608072) (xy 73.364482 72.595812) (xy 73.48418 72.559502)
        (xy 73.594494 72.500537) (xy 73.691185 72.421185) (xy 73.770537 72.324494) (xy 73.829502 72.21418) (xy 73.865812 72.094482)
        (xy 73.878072 71.97) (xy 73.878072 70.27) (xy 73.865812 70.145518) (xy 73.829502 70.02582) (xy 73.770537 69.915506)
        (xy 73.691185 69.818815) (xy 73.594494 69.739463) (xy 73.48418 69.680498) (xy 73.41162 69.658487) (xy 73.543475 69.526632)
        (xy 73.70599 69.283411) (xy 73.817932 69.013158) (xy 73.875 68.72626) (xy 73.875 68.43374) (xy 73.817932 68.146842)
        (xy 73.70599 67.876589) (xy 73.543475 67.633368) (xy 73.336632 67.426525) (xy 73.154466 67.304805) (xy 73.271355 67.235178)
        (xy 73.487588 67.040269) (xy 73.661641 66.80692) (xy 73.786825 66.544099) (xy 73.831476 66.39689) (xy 73.710155 66.167)
        (xy 72.517 66.167) (xy 72.517 66.187) (xy 72.263 66.187) (xy 72.263 66.167) (xy 71.069845 66.167)
        (xy 70.948524 66.39689) (xy 70.993175 66.544099) (xy 71.118359 66.80692) (xy 71.292412 67.040269) (xy 71.508645 67.235178)
        (xy 71.625534 67.304805) (xy 71.443368 67.426525) (xy 71.236525 67.633368) (xy 71.07401 67.876589) (xy 70.962068 68.146842)
        (xy 70.905 68.43374) (xy 70.905 68.72626) (xy 70.962068 69.013158) (xy 71.07401 69.283411) (xy 71.236525 69.526632)
        (xy 71.36838 69.658487) (xy 71.29582 69.680498) (xy 71.185506 69.739463) (xy 71.088815 69.818815) (xy 71.009463 69.915506)
        (xy 70.950498 70.02582) (xy 70.914188 70.145518) (xy 70.901928 70.27) (xy 70.901928 70.36) (xy 65.338803 70.36)
        (xy 63.92521 68.946408) (xy 63.969 68.72626) (xy 63.969 68.43374) (xy 63.911932 68.146842) (xy 63.79999 67.876589)
        (xy 63.637475 67.633368) (xy 63.430632 67.426525) (xy 63.25624 67.31) (xy 63.430632 67.193475) (xy 63.637475 66.986632)
        (xy 63.79999 66.743411) (xy 63.911932 66.473158) (xy 63.969 66.18626) (xy 63.969 65.89374) (xy 63.927103 65.68311)
        (xy 70.948524 65.68311) (xy 71.069845 65.913) (xy 72.263 65.913) (xy 72.263 64.719186) (xy 72.517 64.719186)
        (xy 72.517 65.913) (xy 73.710155 65.913) (xy 73.831476 65.68311) (xy 73.786825 65.535901) (xy 73.661641 65.27308)
        (xy 73.487588 65.039731) (xy 73.271355 64.844822) (xy 73.021252 64.695843) (xy 72.746891 64.598519) (xy 72.517 64.719186)
        (xy 72.263 64.719186) (xy 72.033109 64.598519) (xy 71.758748 64.695843) (xy 71.508645 64.844822) (xy 71.292412 65.039731)
        (xy 71.118359 65.27308) (xy 70.993175 65.535901) (xy 70.948524 65.68311) (xy 63.927103 65.68311) (xy 63.911932 65.606842)
        (xy 63.79999 65.336589) (xy 63.637475 65.093368) (xy 63.430632 64.886525) (xy 63.25624 64.77) (xy 63.430632 64.653475)
        (xy 63.637475 64.446632) (xy 63.79999 64.203411) (xy 63.911932 63.933158) (xy 63.969 63.64626) (xy 63.969 63.35374)
        (xy 63.911932 63.066842) (xy 63.79999 62.796589) (xy 63.637475 62.553368) (xy 63.430632 62.346525) (xy 63.25624 62.23)
        (xy 63.430632 62.113475) (xy 63.637475 61.906632) (xy 63.79999 61.663411) (xy 63.911932 61.393158) (xy 63.969 61.10626)
        (xy 63.969 60.81374) (xy 63.911932 60.526842) (xy 63.79999 60.256589) (xy 63.637475 60.013368) (xy 63.430632 59.806525)
        (xy 63.25624 59.69) (xy 63.430632 59.573475) (xy 63.637475 59.366632) (xy 63.79999 59.123411) (xy 63.911932 58.853158)
        (xy 63.969 58.56626) (xy 63.969 58.27374) (xy 63.911932 57.986842) (xy 63.79999 57.716589) (xy 63.637475 57.473368)
        (xy 63.430632 57.266525) (xy 63.25624 57.15) (xy 63.430632 57.033475) (xy 63.637475 56.826632) (xy 63.79999 56.583411)
        (xy 63.911932 56.313158) (xy 63.969 56.02626) (xy 63.969 55.899803) (xy 64.460205 56.391008) (xy 64.483999 56.420001)
        (xy 64.512992 56.443795) (xy 64.512996 56.443799) (xy 64.557108 56.48) (xy 64.599724 56.514974) (xy 64.731753 56.585546)
        (xy 64.875014 56.629003) (xy 64.986667 56.64) (xy 64.986676 56.64) (xy 65.023999 56.643676) (xy 65.061322 56.64)
        (xy 82.245001 56.64) (xy 82.245 66.076678) (xy 82.241324 66.114) (xy 82.245 66.151322) (xy 82.245 66.151332)
        (xy 82.255997 66.262985) (xy 82.286805 66.364546) (xy 82.299454 66.406246) (xy 82.370026 66.538276) (xy 82.409871 66.586826)
        (xy 82.464999 66.654001) (xy 82.494003 66.677804) (xy 86.495 70.678802) (xy 86.495 70.850788) (xy 86.538617 71.070067)
        (xy 86.624176 71.276624) (xy 86.748388 71.46252) (xy 86.90648 71.620612) (xy 87.092376 71.744824) (xy 87.298933 71.830383)
        (xy 87.518212 71.874) (xy 87.741788 71.874) (xy 87.961067 71.830383) (xy 88.072774 71.784112) (xy 88.15582 71.828502)
        (xy 88.275518 71.864812) (xy 88.4 71.877072) (xy 89.4 71.877072) (xy 89.524482 71.864812) (xy 89.64418 71.828502)
        (xy 89.754494 71.769537) (xy 89.851185 71.690185) (xy 89.930537 71.593494) (xy 89.989502 71.48318) (xy 90.025812 71.363482)
        (xy 90.038072 71.239) (xy 90.038072 70.802729) (xy 90.717802 70.123) (xy 90.779939 70.123) (xy 90.979898 70.083226)
        (xy 91.168256 70.005205) (xy 91.337774 69.891937) (xy 91.481937 69.747774) (xy 91.595205 69.578256) (xy 91.673226 69.389898)
        (xy 91.713 69.189939) (xy 91.713 68.986061) (xy 91.673226 68.786102) (xy 91.595205 68.597744) (xy 91.481937 68.428226)
        (xy 91.337774 68.284063) (xy 91.168256 68.170795) (xy 90.979898 68.092774) (xy 90.779939 68.053) (xy 90.576061 68.053)
        (xy 90.376102 68.092774) (xy 90.187744 68.170795) (xy 90.035 68.272855) (xy 90.035 68.138801) (xy 92.041004 66.132798)
        (xy 92.05 66.125415) (xy 92.05 74.27) (xy 58.445 74.27) (xy 58.445 56.23689) (xy 58.502524 56.23689)
        (xy 58.547175 56.384099) (xy 58.672359 56.64692) (xy 58.846412 56.880269) (xy 59.062645 57.075178) (xy 59.188255 57.15)
        (xy 59.062645 57.224822) (xy 58.846412 57.419731) (xy 58.672359 57.65308) (xy 58.547175 57.915901) (xy 58.502524 58.06311)
        (xy 58.623845 58.293) (xy 59.817 58.293) (xy 59.817 56.007) (xy 58.623845 56.007) (xy 58.502524 56.23689)
        (xy 58.445 56.23689) (xy 58.445 53.69689) (xy 58.502524 53.69689) (xy 58.547175 53.844099) (xy 58.672359 54.10692)
        (xy 58.846412 54.340269) (xy 59.062645 54.535178) (xy 59.188255 54.61) (xy 59.062645 54.684822) (xy 58.846412 54.879731)
        (xy 58.672359 55.11308) (xy 58.547175 55.375901) (xy 58.502524 55.52311) (xy 58.623845 55.753) (xy 59.817 55.753)
        (xy 59.817 53.467) (xy 58.623845 53.467) (xy 58.502524 53.69689) (xy 58.445 53.69689) (xy 58.445 51.15689)
        (xy 58.502524 51.15689) (xy 58.547175 51.304099) (xy 58.672359 51.56692) (xy 58.846412 51.800269) (xy 59.062645 51.995178)
        (xy 59.188255 52.07) (xy 59.062645 52.144822) (xy 58.846412 52.339731) (xy 58.672359 52.57308) (xy 58.547175 52.835901)
        (xy 58.502524 52.98311) (xy 58.623845 53.213) (xy 59.817 53.213) (xy 59.817 50.927) (xy 58.623845 50.927)
        (xy 58.502524 51.15689) (xy 58.445 51.15689) (xy 58.445 48.61689) (xy 58.502524 48.61689) (xy 58.547175 48.764099)
        (xy 58.672359 49.02692) (xy 58.846412 49.260269) (xy 59.062645 49.455178) (xy 59.188255 49.53) (xy 59.062645 49.604822)
        (xy 58.846412 49.799731) (xy 58.672359 50.03308) (xy 58.547175 50.295901) (xy 58.502524 50.44311) (xy 58.623845 50.673)
        (xy 59.817 50.673) (xy 59.817 48.387) (xy 58.623845 48.387) (xy 58.502524 48.61689) (xy 58.445 48.61689)
        (xy 58.445 40.665) (xy 92.050001 40.665)
      )
    )
    (filled_polygon
      (pts
        (xy 89.093748 69.454858) (xy 89.079605 69.469) (xy 89.093748 69.483143) (xy 88.975962 69.600928) (xy 88.824038 69.600928)
        (xy 88.765 69.54189) (xy 88.765 69.39611) (xy 88.82711 69.334) (xy 88.97289 69.334)
      )
    )
    (filled_polygon
      (pts
        (xy 89.093748 53.325858) (xy 89.079605 53.34) (xy 89.093748 53.354143) (xy 88.914143 53.533748) (xy 88.9 53.519605)
        (xy 88.885858 53.533748) (xy 88.706253 53.354143) (xy 88.720395 53.34) (xy 88.706253 53.325858) (xy 88.885858 53.146253)
        (xy 88.9 53.160395) (xy 88.914143 53.146253)
      )
    )
  )
)
